<!DOCTYPE html>
<html>
<header>
    <style>
        canvas {
            width :400px;
            height:300px ;
            position: absolute;
            left: 500px;
            top:0px;
            -webkit-animation-name: emotion;
            -webkit-animation-duration: 2s;
            animation-name: emotion;
            animation-duration: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        /*!* Safari 4.0 - 8.0 *!*/
        @-webkit-keyframes emotion {
            0% {height: 300px;left:500px; top:355px;}
            100%   {height:200px;left:500px; top:0px;}
        }
        /* Standard syntax */
        @keyframes emotion {
            0% {height: 300px;left:500px; top:355px;}
            100%   {height:200px;left:500px; top:0px;}
        }
    </style>
</header>
<body>
<canvas id="emotion"></canvas>
<script>
    let emotion = document.getElementById("emotion");
    let context = emotion.getContext("2d");
    context.beginPath();
    context.fillStyle = "yellow";
    context.arc(100,100,50, 0, 2 * Math.PI);
    context.fill()
    context.beginPath();
    context.fillStyle = "black";
    context.arc(75, 90, 10, 0, 2 * Math.PI);
    context.fill()
    context.beginPath();
    context.fillStyle = "black";
    context.arc(130, 90, 10, 0, 2 * Math.PI);
    context.fill()
    context.beginPath();
    context.fillStyle = "black";
    context.arc(100, 110, 30, 0,Math.PI);
    context.fill()
    context.beginPath();
    context.fillStyle = "white";
    context.rect(100,110,12,12);
    context.fill()
    context.beginPath();
    context.fillStyle = "white";
    context.rect(87,110,12,12);
    context.fill()
</script>
</body>
</html>
